.card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.image-wrapper {
  position: relative;
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  aspect-ratio: 3/3;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  background-color: var(--clr-dark-100);
}

.movie-title {
  font-size: 1.5rem;
}

.movie-details {
  display: flex;
  gap: 0.25rem;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-light-700);
}

svg {
  width: 1.5rem;
  height: 1.5rem;
}

.movie-icons {
  background: transparent;
  position: absolute;
  inset: 0;
  display: flex;
  gap: 0.25rem;
  transition: all 250ms;
  z-index: 2;
  padding: 0.5rem 0.75rem;
}

.movie-icons::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(#000, transparent 50%);
  z-index: -1;
}

.movie-icons svg {
  fill: none;
  stroke: var(--clr-light-900);
}

.score svg {
  fill: var(--clr-dark-300);
}

.card:hover .movie-icons {
  background: #0005;
}

svg.colored-heart {
  stroke: none;
  fill: var(--clr-heart);
}

svg.colored-star {
  stroke: none;
  fill: var(--clr-star);
}

.icon-btn {
  border: none;
  background: none;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  #movies-container {
    max-width: 72rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-inline: auto;
  }

  .movie-details {
    align-items: flex-start;
    flex-direction: column;
  }
}
